# SlabsStairsWalls

./: build.gradle  gradle.properties
src/main/java/ihh/slabsstairswalls/: BlockStates.java  BlockTagGen.java  DataGen.java  IInit.java  ItemModels.java  ItemTagGen.java  LangGen.java  LangGenDEDE.java  LangGenENUS.java  LootTableGen.java  LootTables.java  RecipeGen.java  SlabsStairsWalls.java  SlabsStairsWallsTags.java  VerticalSlabBlock.java  VerticalStairsBlock.java
src/main/java/ihh/slabsstairswalls/minecraft/: MinecraftBlockStates.java  MinecraftBlockTags.java  MinecraftBlocks.java  MinecraftDataGen.java  MinecraftItemModels.java  MinecraftItemTags.java  MinecraftItems.java  MinecraftLangGenDEDE.java  MinecraftLangGenENUS.java  MinecraftLootTableGen.java  MinecraftLootTables.java  MinecraftRecipes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/slabsstairswalls/blockstates/: acacia_plank_vertical_slab.json  acacia_plank_vertical_stairs.json  acacia_slab.json  acacia_stairs.json  acacia_vertical_slab.json  acacia_vertical_stairs.json  acacia_wall.json  andesite_vertical_slab.json  andesite_vertical_stairs.json  bedrock_slab.json  bedrock_stairs.json  bedrock_vertical_slab.json  bedrock_vertical_stairs.json  bedrock_wall.json  birch_plank_vertical_slab.json  birch_plank_vertical_stairs.json  birch_slab.json  birch_stairs.json  birch_vertical_slab.json  birch_vertical_stairs.json  birch_wall.json  black_concrete_powder_slab.json  black_concrete_powder_stairs.json  black_concrete_powder_vertical_slab.json  black_concrete_powder_vertical_stairs.json  black_concrete_powder_wall.json  black_concrete_slab.json  black_concrete_stairs.json  black_concrete_vertical_slab.json  black_concrete_vertical_stairs.json  black_concrete_wall.json  black_glazed_terracotta_slab.json  black_glazed_terracotta_stairs.json  black_glazed_terracotta_vertical_slab.json  black_glazed_terracotta_vertical_stairs.json  black_glazed_terracotta_wall.json  black_stained_glass_slab.json  black_stained_glass_stairs.json  black_stained_glass_vertical_slab.json  black_stained_glass_vertical_stairs.json  (+932 more)
(+6819 files in other folders)
